{
  "name": "gitbook-pub",
  "version": "1.2.1",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "deploy": "pm2 deploy package.json production",
    "pm2": "pm2 start package.json"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "serve-index": "github:somax/serve-index#gitbook-pub",
    "gitbook-plugin-disqus": "^0.1.0",
    "gitbook-plugin-search-jieba": "^1.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/somax/gitbook-pub.git"
  },
  "license": "MIT",
  "description": "gitbook-pub",
  "apps": [
    {
      "name": "gitbook-pub",
      "script": "index.js",
      "env": {},
      "env_production": {
        "NODE_ENV": "production",
        "GITBOOK_PUB_PORT": 8002
      }
    }
  ],
  "deploy": {
    "production": {
      "user": "jk",
      "host": "192.168.123.224",
      "ref": "origin/master",
      "repo": "git@git.jkr3.com:somax/gitbook-pub.git",
      "path": "/home/jk/gitbook-pub/production",
      "post-deploy": "npm install && pm2 startOrRestart package.json --env production"
    }
  },
  "bundleDependencies": [
    "body-parser",
    "express",
    "serve-index"
  ],
  "keywords": [
    "gitbook",
    "publish",
    "ebook"
  ],
  "author": "MaXiaojun <somaxj@163.com>"
}
